spring.datasource.url=jdbc:mysql://localhost/cobone-reviews?user=root&password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging
#logging.level.org.springframework=DEBUG
logging.level.cobone=DEBUG
#logging.file=match.log

#server
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css
